import React, { Component, Fragment } from 'react';

class Container extends Component {
    render() {
        return (
            <Fragment>
                <div className="banner">
                    <img src={require('./images/故事马来西亚.png')} alt="故事马来西亚" />
                    <div className="note">新兴互联网品牌出海马来西亚</div>
                </div>
                <div className="container">
                    <img className="cut-off-line" src={require('./images/故事详情分割线.png')} alt="故事详情分割线" />
                    <div className="box">
                        <ol className="breadcrumb">
                            <li>首页</li>
                            <li>成功故事</li>
                            <li className="active">新兴互联网品牌出海马来西亚</li>
                        </ol>
                        <h3>新兴互联网品牌出海马来西亚</h3>
                        <p>
                            该品牌此前主要通过搜索引擎、展示广告、联盟广告、邮件营销等方式进行推广，其中，搜索引擎是第一大流量入口，其有超过一半的流量来自谷歌，但是该企业逐渐发现与高额互联网营销费用不相匹配的是客户粘度很低，如果持续的高额投入互联网营销，必将导致营销费用居高不下，经过分析调研，该品牌发现客户粘度低的核心原因主要是消费者对该品牌的认识度与接受度不够，没有形成强烈的心智占领，客户之所以会登陆该品牌网站产生购买行为主要也是每次需要购买某商品时通过谷歌进行搜索，然后看到该网站在售卖后才会进行点击网站与下单购买行为，但用户想要购买其他商品时就很难想到该网站，而且用户每次通过谷歌搜索商品进入该网站购买时，网站都需要支付给谷歌费用，为了改善这一状况，该网站决定尝试通过线下品牌营销对消费者进行品牌输入。<br/>
                            出海易帮助该网站在马来西亚进行了市场调研，调研结果与预期原因十分吻合，我们发现该品牌在一个地区的目标受众中只有不到5%的客户知道该品牌，但网站的数据却显示相应地区的用户量占比目标受众20%，这说明该地区有超过15%的客户在网站上发生过购买行为，但不记得该网站品牌。之后，出海易帮助该网站在多个城市的写字楼与高档小区进行了大规模电梯媒体广告投放，在投放的当周，网站点击量蹿升200%，用户量激增，此后该网站访问量较此前也有了大幅提升，而且非常稳定，用户量与活跃度都提升了一个量级。
                        </p>
                    </div>
                </div>
            </Fragment>
        );
    }
}

export default Container;
