import React, { Component, Fragment } from 'react';

class Container extends Component {
    render() {
        return (
            <Fragment>
                <div className="banner">
                    <img src={require('./images/故事印度.png')} alt="故事印度" />
                    <div className="note">知名手机品牌出海印度</div>
                </div>
                <div className="container">
                    <img className="cut-off-line" src={require('./images/故事详情分割线.png')} alt="故事详情分割线" />
                    <div className="box">
                        <ol className="breadcrumb">
                            <li>首页</li>
                            <li>成功故事</li>
                            <li className="active">知名手机品牌出海印度</li>
                        </ol>
                        <h3>知名手机品牌出海印度</h3>
                        <p>
                            开疆拓土并非易事，而进军印度市场更是难上加难，这是非常棘手的市场，但不管面临多么艰巨的困难，勇往直前就能够扭转局面。对于该品牌在印度的成功，主要做对了三个事情：<br/>
                            一、产品本土化。在对印度智能手机用户进行广泛而深入的研究后，该公司推出了针对本地年轻人的手机，装备设计了创新的产品功能。<br/>
                            二、营销沟通本土化。该品牌在印度的各个写字楼进行了电梯媒体的大规模广告投放，广告上重点突出了产品符合年轻人的品味与诉求，这引起了很多年轻人的热烈讨论，而且该品牌通过持续的广告投放锁定了年轻人的消费意愿，并迅速的晋升到第一阵营。<br/>
                            三、实体销售点和服务中心数量的大幅增加。这不仅能让无数潜在的消费者近距离体验产品，还能为消费者提供很好的售后保障。<br/>
                            出海易与该手机品牌达成了良好的长期合作，在品牌进入市场的前期就帮助其进行了充分的市场调研，并了解到当地年轻人对手机产品的审美、功能等诉求，然后通过电梯这一日常必经的场景媒体进行充分营销，达到了迅速引爆产品的目的，这让品牌的实体网点客流量大幅增加，甚至出现了排队预约的情况。出海易还对多个写字楼的上班一族进行了调研，其中80%的人群看到了该品牌的广告，而这其中又有60%产生了购买欲望，在有购买欲望的人群中最终的实际产生购买行为的达20%，另外80%表示则目前只是无更换手机需求，一旦有更换手机或者给家人购买手机的需求时会重点考虑该品牌。
                        </p>
                    </div>
                </div>
            </Fragment>
        );
    }
}

export default Container;
