import React, { Component, Fragment } from 'react';

class Container extends Component {
    render() {
        return (
            <Fragment>
                <div className="banner">
                    <img src={require('./images/故事越南.png')} alt="故事越南" />
                    <div className="note">著名汽车品牌出海越南</div>
                </div>
                <div className="container">
                    <img className="cut-off-line" src={require('./images/故事详情分割线.png')} alt="故事详情分割线" />
                    <div className="box">
                        <ol className="breadcrumb">
                            <li>首页</li>
                            <li>成功故事</li>
                            <li className="active">著名汽车品牌出海越南</li>
                        </ol>
                        <h3>著名汽车品牌出海越南</h3>
                        <p>
                            对于中国汽车品牌想要在越南与日系、德系、韩系汽车争得市场份额并不容易，先如今，该汽车品牌已经在越南建立了组装厂，并在当地实现了良好的运营与销售，而这一切良好的开端都是好的产品与营销策略的完美结合。该汽车品牌所积累的营销经验是必须以人们期望的方式提供信息。同时，随着移动互联网时代的到来，塑造品牌的方式也在变化，盲目地把所有广告资源集中到电视和报纸的时代已经一去不复返。相反，品牌如今要利用数据分析和数字技术来获取洞察，并基于此精准锁定目标人群，而且满意的消费者常常会在互联网上分享他们的产品体验，而口碑好的产品通常也会得到其他消费者的青睐。对于品牌的最佳沟通方式，该汽车品牌认为这已经不再是公司与消费者之间的对话，而是消费者与消费者之间的相互交流。最理想的状况就是品牌由消费者去分享，也由消费者来塑造。打造了好的产品，通过人们日常消费场景进行营销，带动消费者购买欲望，进而传导为消费体验，最终形成良好的口碑传播。<br/>
                            出海易在帮助该品牌进行营销之前，做了大量的前期调研工作，但是因为汽车是不能配合营销来更改外观或者设计的，所以前期的工作主要是通过了解目标人群的喜好来寻找该品牌汽车的营销亮点，最后我们锁定了性价比与内饰年轻化两个亮点。出海易帮助该汽车在胡志明与河内两个城市的上千个写字楼与社区进行了广告投放，覆盖超过上万个终端媒体，触达千万级消费者，带动了大家在网上的热议，而且大幅增加店内的消费者流量，试驾体验预约在单周内达到上千人，大幅拉升了该品牌在越南市场的业绩。
                        </p>
                    </div>
                </div>
            </Fragment>
        );
    }
}

export default Container;
